set -g status-left "⌽ #H "
# Example of using a shell command in the status line
set -g status-right "#[fg=red]#(ifconfig ppp0 > /dev/null 2> /dev/null && echo vpn) #[fg=green]#(curl \"https://data.dublinked.ie/cgi-bin/rtpi/realtimebusinformation?stopid=1359&routeid=123&format=json\" | jq '[.results[] | .duetime ] | .[0]' | sed 's/\"//g')mins 🚌 🔋 #(pmset -g batt | egrep -o "[0-9]+%%") #[fg=white]📅 %d %b#[bg=colour235] #(emoji-time.py) #[fg=white]%H:%M #(hostname)"
set -g status-interval 10

# Use vim keybindings in copy mode
setw -g mode-keys vi


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
        split-window -l 10 "urlview /tmp/tmux-buffer"
