unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"

bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg blue
set -g status-fg white

# set -g pane-border-fg red
# set -g pane-border-bg black
# set -g pane-active-border-fg black

# set -g status-utf8 on
set -g status-position top

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

set -g mouse on

# make mousewheel work when not in copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind f
bind f capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
        split-window -l 10 "cat /tmp/tmux-buffer | fpp"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=black
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=black,bg=colour38
#set-window-option -g window-status-current-attr bright

set -g set-titles on
set -g set-titles-string '#h ❐ #I #W'

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=black,bg=colour38

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour38
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

setw -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g renumber-windows on
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-option -ga update-environment 'DOCKER_HOST'
set-option -ga update-environment 'DOCKER_CERT_PATH'
set-option -ga update-environment 'DOCKER_MACHINE_NAME'
set-option -ga update-environment 'DOCKER_TLS_VERIFY'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# run-shell "powerline-daemon -q"
# source "/anaconda/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
